<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品,互娱," />





  <link rel="alternate" href="/atom.xml" title="Tian Zhuang" type="application/atom+xml" />






<meta name="description" content="1 产品概况抖音于2016年9月上线，初始命名为A.me，后更名。产品上线以来经历两次爆发转折点：岳云鹏的微博转发和直播答题风口，增长迅速。截至目前（2018年3月），已实现视频日均播放量超过10亿次，日活过千万（数据来源于网络）。本文试图从产品角度去分析抖音为什么在短短时间内野蛮生长，接下来一段时间也会与娱乐领域其他产品对比，探索当前的移动互联网娱乐市场和前景。 2 产品用户群体特征抖音的早期用">
<meta name="keywords" content="产品,互娱">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网娱乐产品之抖音 产品分析报告">
<meta property="og:url" content="http://yoursite.com/2018/03/26/抖音/index.html">
<meta property="og:site_name" content="Tian Zhuang">
<meta property="og:description" content="1 产品概况抖音于2016年9月上线，初始命名为A.me，后更名。产品上线以来经历两次爆发转折点：岳云鹏的微博转发和直播答题风口，增长迅速。截至目前（2018年3月），已实现视频日均播放量超过10亿次，日活过千万（数据来源于网络）。本文试图从产品角度去分析抖音为什么在短短时间内野蛮生长，接下来一段时间也会与娱乐领域其他产品对比，探索当前的移动互联网娱乐市场和前景。 2 产品用户群体特征抖音的早期用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/26/抖音/2.1.png">
<meta property="og:image" content="http://yoursite.com/2018/03/26/抖音/2.2.png">
<meta property="og:image" content="http://yoursite.com/2018/03/26/抖音/2.3.png">
<meta property="og:updated_time" content="2018-03-26T01:50:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网娱乐产品之抖音 产品分析报告">
<meta name="twitter:description" content="1 产品概况抖音于2016年9月上线，初始命名为A.me，后更名。产品上线以来经历两次爆发转折点：岳云鹏的微博转发和直播答题风口，增长迅速。截至目前（2018年3月），已实现视频日均播放量超过10亿次，日活过千万（数据来源于网络）。本文试图从产品角度去分析抖音为什么在短短时间内野蛮生长，接下来一段时间也会与娱乐领域其他产品对比，探索当前的移动互联网娱乐市场和前景。 2 产品用户群体特征抖音的早期用">
<meta name="twitter:image" content="http://yoursite.com/2018/03/26/抖音/2.1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/26/抖音/"/>





  <title>互联网娱乐产品之抖音 产品分析报告 | Tian Zhuang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tian Zhuang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/26/抖音/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tian Zhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tian Zhuang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">互联网娱乐产品之抖音 产品分析报告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-26T09:19:56+08:00">
                2018-03-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-产品概况"><a href="#1-产品概况" class="headerlink" title="1 产品概况"></a>1 产品概况</h1><p>抖音于2016年9月上线，初始命名为A.me，后更名。产品上线以来经历两次爆发转折点：岳云鹏的微博转发和直播答题风口，增长迅速。截至目前（2018年3月），已实现视频日均播放量超过10亿次，日活过千万（数据来源于网络）。<br>本文试图从产品角度去分析抖音为什么在短短时间内野蛮生长，接下来一段时间也会与娱乐领域其他产品对比，探索当前的移动互联网娱乐市场和前景。</p>
<h1 id="2-产品用户群体特征"><a href="#2-产品用户群体特征" class="headerlink" title="2 产品用户群体特征"></a>2 产品用户群体特征</h1><p>抖音的早期用户群体集中在一二线城市12-35岁年轻人中。在产品的打磨和成长阶段，这批用户热爱尝鲜，魔性音乐背景+简单的对嘴表演简单易上手，具有创作视频内容的动力和热情。平台引入达人，在前期积累了大量优质的内容。</p>
<div align="center"><br><img src="/2018/03/26/抖音/2.1.png" width="500" alt="抖音百度指数"><br><br>图1 抖音APP的百度指数<br></div>

<p>虽然无法精准获知抖音的用户画像，但通过百度指数，可以看到从2017年3月份爆发以来，抖音用户从20-29岁年轻人为主、19岁以下及30-39岁基本相等的年龄分布，发展到现在以30-49岁的中青年用户为主要群体的分布状态。百度指数与实际用户数据存在一定的偏差，但不可否认的是，抖音早期带动年轻人营造平台调性，随着产品迭代发展，用户规模剧增，也实现了年龄层面的泛化。现阶段抖音在进行用户群的泛化，音乐属性被淡化，在早期的对嘴表演之外，多了很多生活记录的内容。借助于今日头条强大的分发系统，不同背景和喜好的用户在同一个平台上接收到不同种类的推送内容。</p>
<h1 id="3-产品框架层和表现层分析"><a href="#3-产品框架层和表现层分析" class="headerlink" title="3 产品框架层和表现层分析"></a>3 产品框架层和表现层分析</h1><h2 id="3-1-产品架构"><a href="#3-1-产品架构" class="headerlink" title="3.1 产品架构"></a>3.1 产品架构</h2><div align="center"><br><img src="/2018/03/26/抖音/2.2.png" width="500"><br><br>图2 抖音产品架构图<br></div>

<h2 id="3-2-首页"><a href="#3-2-首页" class="headerlink" title="3.2 首页"></a>3.2 首页</h2><p><strong>布局：</strong>推荐标签页竖向全屏模式，可以向上向下无限滑动，右侧栏从上到下依次是发布用户头像、点赞数、评论数、转发按钮，底部是评论输入框，输入框上方显示了参与的挑战(可选)、发布用户的昵称、视频描述、音乐名称，右下是旋转CD式样的音乐ICON。附近页面和关注页面布局相同。<br><strong>交互：</strong>上下滑动观看后一个/前一个视频，左滑进入发布用户的个人主页。在推荐标签页右滑进入故事拍摄模式。附近标签页不能右滑。点击一下屏幕中的非按钮区域，视频暂停，再点击一次继续播放。双击屏幕，在手指点击的位置出现一个红色的心形图标、并一边变大、颜色变透明，一边向上移动淡出屏幕，同时右侧的点赞图标伴随动效变成红色，点赞数量加一。再次双击屏幕，依旧在手指点击部位出现红心动效，但右侧的点赞图标不再变化。单击已点赞视频的点赞图标，会取消点赞。点击右侧用户头像下方的➕可以直接关注发布用户。</p>
<h2 id="3-3-关注"><a href="#3-3-关注" class="headerlink" title="3.3 关注"></a>3.3 关注</h2><p>根据发布时间由近到远的网格列表模式。页面展现完整的四个视频网格，每个网格包含挑战、视频描述、发布用户头像昵称、时间。每个网格视频的封面是两秒的GIF动图。</p>
<h2 id="3-4-拍摄"><a href="#3-4-拍摄" class="headerlink" title="3.4 拍摄"></a>3.4 拍摄</h2><p>拍摄页面两个标签页：上传视频，选择音乐，还有一个直接开拍的入口。进入拍摄页面后默认是选择页面标签页。抖音作为音乐短视频工具，有丰富的乐库和方便的拍摄工具。</p>
<h1 id="4-产品战略层、范围层和结构层分析"><a href="#4-产品战略层、范围层和结构层分析" class="headerlink" title="4 产品战略层、范围层和结构层分析"></a>4 产品战略层、范围层和结构层分析</h1><p>从抖音的宣传和定位上看，有如下描述：音乐创意短视频社交软件，是一个专注年轻人的15秒音乐短视频社区；让崇拜从这里开始！专注新生代的音乐短视频社区；好玩的人都在这；中国最大、最受欢迎的原创音乐短视频分享平台。抖音满足用户的核心需求是：一个创作、分享短视频的平台(可以看到随着用户规模的扩大和人群泛化，音乐属性也在削弱)。为满足这个需求，抖音提供给用户的功能分析如下：</p>
<div align="center"><br><img src="/2018/03/26/抖音/2.3.png" width="500"><br><br>图3 抖音战略和功能分析<br></div>

<h1 id="5-运营策略分析"><a href="#5-运营策略分析" class="headerlink" title="5 运营策略分析"></a>5 运营策略分析</h1><p>作为以“创作”、“分享”为核心需求的产品，抖音目前的运营策略也是通过推出各种挑战，降低操作门槛、带动用户广泛参与。在早期，主要是有抖音官方的小助手发起挑战。在用户熟悉了平台后，用户开始自发组织、参与挑战。一方面促进平台内容的活跃，另一方面也给抖音带来了审查监管压力。<br>在分发策略上，首页推荐页面推送普通用户产生的优质视频，不会给明星、红人特殊待遇。目的：激励用户自发生产内容，不只是短视频的观看平台，更是互动娱乐、自我展示的平台。</p>
<h1 id="6-产品评价及建议"><a href="#6-产品评价及建议" class="headerlink" title="6 产品评价及建议"></a>6 产品评价及建议</h1><p>写到这里，突然想起李安在《喜宴》中的台词“你正见识到五千年性压抑的结果”。不单单讨论性压抑，传统教育让国人普遍羞涩，耻于表达乖张个性的自我形象。而伴随互联网生长的年轻人受到西方个人主义冲击，对自我不设条条框框，更容易拥抱抖音这样彰显自我的平台。现在中老年群体也开始了解、熟悉这个平台，并加入进来。毕竟，人的本性里有按耐不住的骚动，在条条红线下，视频娱乐是最直接也是最安全的途径。<br>抖音之于用户好比BBS、天涯之于早期网民，是一个表达交流的平台。但抖音目前缺少社交元素。单纯的视频创作工具和分享平台的粘性不如社交网络，从抖音目前的产品形态上来看，用户观看视频习惯还是在首页浏览，即使关注了某个用户，也很少会进入关注页面或者进入关注用户的主页查看，毕竟用户来这里就带着“我要看最好玩的”的需求。在这样弱关系的连接下，怎么持续的让用户想起来产品、保持持续的新鲜感是需要面对的问题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
            <a href="/tags/互娱/" rel="tag"># 互娱</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/简明/" rel="next" title="简明教程：使用hexo+git建立个人博客">
                <i class="fa fa-chevron-left"></i> 简明教程：使用hexo+git建立个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/消消乐/" rel="prev" title="开心消消乐为什么让人上瘾">
                开心消消乐为什么让人上瘾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tian Zhuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-产品概况"><span class="nav-number">1.</span> <span class="nav-text">1 产品概况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-产品用户群体特征"><span class="nav-number">2.</span> <span class="nav-text">2 产品用户群体特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-产品框架层和表现层分析"><span class="nav-number">3.</span> <span class="nav-text">3 产品框架层和表现层分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-产品架构"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 产品架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-首页"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 首页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-关注"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 关注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-拍摄"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 拍摄</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-产品战略层、范围层和结构层分析"><span class="nav-number">4.</span> <span class="nav-text">4 产品战略层、范围层和结构层分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-运营策略分析"><span class="nav-number">5.</span> <span class="nav-text">5 运营策略分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-产品评价及建议"><span class="nav-number">6.</span> <span class="nav-text">6 产品评价及建议</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tian Zhuang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
